create database faculdade;

use faculdade;



CREATE TABLE alunos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100),
    email VARCHAR(100),
    data_nascimento DATE
);


CREATE TABLE cursos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    titulo VARCHAR(100),
    descricao TEXT,
    carga_horaria INT
);


CREATE TABLE matriculas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    aluno_id INT,
    curso_id INT,
    data_matricula DATE,
    FOREIGN KEY (aluno_id) REFERENCES alunos(id),
    FOREIGN KEY (curso_id) REFERENCES cursos(id)
);

INSERT INTO alunos (nome, email, data_nascimento) VALUES
('Ana Souza', 'ana@email.com', '1995-04-12'),
('Bruno Lima', 'bruno@email.com', '1990-08-23'),
('Carla Mendes', 'carla@email.com', '1988-11-05');


INSERT INTO cursos (titulo, descricao, carga_horaria) VALUES
('MySQL Básico', 'Introdução ao MySQL', 20),
('Python para Iniciantes', 'Curso de programação com Python', 30),
('Data Science', 'Análise de dados com Python e SQL', 40);


INSERT INTO matriculas (aluno_id, curso_id, data_matricula) VALUES
(1, 1, '2023-01-10'),
(1, 2, '2023-02-15'),
(2, 1, '2023-03-20'),
(3, 3, '2023-04-05');
