create database Mercado;

use Mercado;


CREATE TABLE Produtos (
    ID_Produto INT ,
    Nome VARCHAR(100),
    Categoria VARCHAR(50),
    Preco_Unitario DECIMAL(10,2),
    Estoque INT
);


CREATE TABLE Clientes (
    ID_Cliente INT,
    Nome VARCHAR(100),
    CPF VARCHAR(14),
    Telefone VARCHAR(20)
);

CREATE TABLE Vendas (
    ID_Venda INT ,
    Data DATE,
    ID_Cliente INT,
    Valor_Total DECIMAL(10,2),
    ID_Pagamento INT
);

-- Tabela de Itens da Venda
CREATE TABLE Itens_Venda (
    ID_Item INT,
    ID_Venda INT,
    ID_Produto INT,
    Quantidade INT,
    Subtotal DECIMAL(10,2)
);

CREATE TABLE Formas_Pagamento (
    ID_Pagamento INT,
    Descricao VARCHAR(50)
);

INSERT INTO Produtos VALUES
(1, 'Arroz 5kg', 'Alimentos', 25.00, 100),
(2, 'Feijão 1kg', 'Alimentos', 8.50, 120),
(3, 'Macarrão', 'Alimentos', 4.00, 80),
(4, 'Óleo de soja', 'Alimentos', 7.00, 90),
(5, 'Açúcar 1kg', 'Alimentos', 5.50, 110),
(6, 'Sal 1kg', 'Alimentos', 3.00, 130),
(7, 'Sabonete', 'Higiene', 3.50, 200),
(8, 'Shampoo', 'Higiene', 12.00, 75),
(9, 'Papel higiênico', 'Higiene', 10.00, 60),
(10, 'Detergente', 'Limpeza', 2.50, 150),
(11, 'Desinfetante', 'Limpeza', 6.00, 100),
(12, 'Refrigerante 2L', 'Bebidas', 6.00, 150),
(13, 'Suco de caixinha', 'Bebidas', 4.50, 140),
(14, 'Água mineral 500ml', 'Bebidas', 2.00, 180),
(15, 'Cerveja lata', 'Bebidas', 3.50, 200),
(16, 'Leite 1L', 'Alimentos', 4.80, 100),
(17, 'Farinha de trigo', 'Alimentos', 6.00, 90),
(18, 'Café 500g', 'Alimentos', 12.00, 70),
(19, 'Biscoito recheado', 'Alimentos', 3.20, 160),
(20, 'Achocolatado', 'Alimentos', 7.50, 85);

INSERT INTO Clientes VALUES
(1, 'Maria Oliveira', '123.456.789-00', '(68) 99999-0001'),
(2, 'João Silva', '987.654.321-00', '(68) 98888-0002'),
(3, 'Ana Souza', '111.222.333-44', '(68) 99999-0003'),
(4, 'Carlos Lima', '555.666.777-88', '(68) 98888-0004'),
(5, 'Fernanda Costa', '999.888.777-66', '(68) 99999-0005'),
(6, 'Rafael Mendes', '444.333.222-11', '(68) 98888-0006'),
(7, 'Juliana Rocha', '222.333.444-55', '(68) 99999-0007'),
(8, 'Bruno Teixeira', '666.777.888-99', '(68) 98888-0008'),
(9, 'Patrícia Gomes', '333.444.555-66', '(68) 99999-0009'),
(10, 'Lucas Almeida', '777.888.999-00', '(68) 98888-0010'),
(11, 'Camila Martins', '888.999.000-11', '(68) 99999-0011'),
(12, 'Eduardo Ramos', '000.111.222-33', '(68) 98888-0012'),
(13, 'Sabrina Freitas', '111.333.555-77', '(68) 99999-0013'),
(14, 'Rodrigo Nunes', '222.444.666-88', '(68) 98888-0014'),
(15, 'Aline Barbosa', '333.555.777-99', '(68) 99999-0015'),
(16, 'Thiago Moreira', '444.666.888-00', '(68) 98888-0016'),
(17, 'Larissa Pinto', '555.777.999-11', '(68) 99999-0017'),
(18, 'Diego Castro', '666.888.000-22', '(68) 98888-0018'),
(19, 'Vanessa Lima', '777.999.111-33', '(68) 99999-0019'),
(20, 'Fábio Santos', '888.000.222-44', '(68) 98888-0020');


INSERT INTO Vendas (ID_Venda, Data, ID_Cliente, Valor_Total, ID_Pagamento) VALUES
(1, '2025-01-05', 1, 58.00, 2),
(2, '2025-01-07', 2, 12.00, 4),
(3, '2025-01-10', 3, 35.50, 1),
(4, '2025-01-15', 4, 22.00, 3),
(5, '2025-01-20', 5, 44.00, 2),
(6, '2025-01-25', 6, 18.50, 4),
(7, '2025-02-01', 7, 60.00, 1),
(8, '2025-02-03', 8, 25.00, 5),
(9, '2025-02-06', 9, 30.00, 2),
(10, '2025-02-10', 10, 15.00, 3),
(11, '2025-02-14', 11, 40.00, 4),
(12, '2025-02-18', 12, 55.00, 1),
(13, '2025-02-22', 13, 20.00, 2),
(14, '2025-02-26', 14, 33.00, 5),
(15, '2025-03-01', 15, 27.50, 3),
(16, '2025-03-05', 16, 19.00, 4),
(17, '2025-03-09', 17, 36.00, 1),
(18, '2025-03-13', 18, 42.00, 2),
(19, '2025-03-17', 19, 50.00, 3),
(20, '2025-03-21', 20, 60.00, 4),
(21, '2025-03-25', 1, 45.00, 2),
(22, '2025-03-29', 2, 38.00, 1),
(23, '2025-04-02', 3, 29.00, 3),
(24, '2025-04-06', 4, 33.50, 4),
(25, '2025-04-10', 5, 41.00, 5),
(26, '2025-04-14', 6, 22.00, 2),
(27, '2025-04-18', 7, 18.00, 1),
(28, '2025-04-22', 8, 26.00, 3),
(29, '2025-04-26', 9, 34.00, 4),
(30, '2025-04-30', 10, 39.00, 5),
(31, '2025-05-04', 11, 48.00, 2),
(32, '2025-05-08', 12, 52.00, 1),
(33, '2025-05-12', 13, 31.00, 3),
(34, '2025-05-16', 14, 27.00, 4),
(35, '2025-05-20', 15, 36.00, 5),
(36, '2025-05-24', 16, 44.00, 2),
(37, '2025-05-28', 17, 49.00, 1),
(38, '2025-06-01', 18, 53.00, 3),
(39, '2025-06-05', 19, 59.00, 4),
(40, '2025-06-09', 20, 61.00, 5),
(41, '2025-06-13', 1, 32.00, 2),
(42, '2025-06-17', 2, 28.00, 1),
(43, '2025-06-21', 3, 35.00, 3),
(44, '2025-06-25', 4, 40.00, 4),
(45, '2025-06-29', 5, 46.00, 5),
(46, '2025-07-03', 6, 50.00, 2),
(47, '2025-07-07', 7, 55.00, 1),
(48, '2025-07-11', 8, 60.00, 3),
(49, '2025-07-15', 9, 65.00, 4),
(50, '2025-07-19', 10, 70.00, 5),
(51, '2025-07-23', 11, 75.00, 2),
(52, '2025-07-27', 12, 80.00, 1),
(53, '2025-07-31', 13, 85.00, 3),
(54, '2025-08-04', 14, 90.00, 4),
(55, '2025-08-08', 15, 95.00, 5),
(56, '2025-08-12', 16, 100.00, 2),
(57, '2025-08-16', 17, 105.00, 1),
(58, '2025-08-20', 18, 110.00, 3),
(59, '2025-08-24', 19, 115.00, 4),
(60, '2025-08-28', 20, 120.00, 5);

INSERT INTO Itens_Venda (ID_Item, ID_Venda, ID_Produto, Quantidade, Subtotal) VALUES
(1, 3, 12, 2, 12.00),
(2, 1, 1, 1, 25.00),
(3, 5, 7, 3, 10.50),
(4, 2, 3, 2, 8.00),
(5, 4, 5, 1, 5.50),
(6, 6, 8, 1, 12.00),
(7, 7, 2, 2, 17.00),
(8, 9, 10, 4, 10.00),
(9, 8, 6, 2, 6.00),
(10, 10, 11, 1, 6.00),
(11, 12, 13, 3, 13.50),
(12, 11, 4, 2, 14.00),
(13, 13, 14, 5, 10.00),
(14, 14, 15, 6, 21.00),
(15, 15, 16, 2, 9.60),
(16, 17, 18, 1, 12.00),
(17, 16, 17, 3, 18.00),
(18, 18, 19, 4, 12.80),
(19, 19, 20, 2, 15.00),
(20, 20, 1, 3, 75.00),
(21, 22, 2, 1, 8.50),
(22, 21, 3, 2, 8.00),
(23, 23, 5, 3, 16.50),
(24, 24, 6, 1, 3.00),
(25, 25, 7, 2, 7.00),
(26, 26, 8, 1, 12.00),
(27, 27, 9, 2, 20.00),
(28, 28, 10, 3, 7.50),
(29, 29, 11, 1, 6.00),
(30, 30, 12, 2, 12.00),
(31, 31, 13, 1, 4.50),
(32, 32, 14, 3, 6.00),
(33, 33, 15, 2, 7.00),
(34, 34, 16, 4, 19.20),
(35, 35, 17, 2, 12.00),
(36, 36, 18, 3, 36.00),
(37, 37, 19, 1, 3.20),
(38, 38, 20, 2, 15.00),
(39, 39, 1, 1, 25.00),
(40, 40, 2, 4, 34.00),
(41, 41, 3, 2, 8.00),
(42, 42, 4, 1, 7.00),
(43, 43, 5, 2, 11.00),
(44, 44, 6, 3, 9.00),
(45, 45, 7, 1, 3.50),
(46, 46, 8, 2, 24.00),
(47, 47, 9, 1, 10.00),
(48, 48, 10, 2, 5.00),
(49, 49, 11, 3, 18.00),
(50, 50, 12, 1, 6.00),
(51, 51, 13, 2, 9.00),
(52, 52, 14, 1, 2.00),
(53, 53, 15, 4, 14.00),
(54, 54, 16, 1, 4.80),
(55, 55, 17, 3, 18.00),
(56, 56, 18, 2, 24.00),
(57, 57, 19, 1, 3.20),
(58, 58, 20, 3, 22.50),
(59, 59, 1, 2, 50.00),
(60, 60, 2, 1, 8.50);


INSERT INTO Formas_Pagamento VALUES
(1, 'Dinheiro'),
(2, 'Cartão de Crédito'),
(3, 'Cartão de Débito'),
(4, 'Pix'),
(5, 'Vale Alimentação');




/*

1 -  Criar uma VIEW para listar todas as vendas com o nome do cliente e a forma de pagamento
Pergunta:
Crie uma *VIEW* chamada `vw_VendasClientesPagamentos` que mostre o ID da venda, data, nome do cliente, forma de pagamento e valor total.

2️ - Criar uma tabela de  backup  das vendas
 Pergunta: 
Crie uma tabela chamada `Vendas_bkp` com todos os dados da tabela `Vendas`.

3️ - pague todos os registros da tabela Vendas e, em seguida, restaure os dados usando a tabela de backup Vendas_bkp.

4️ - Fazer um  LEFT JOIN  para listar todos os clientes e suas vendas
 Pergunta: 
Liste todos os clientes com as informações de suas vendas, mesmo os que não compraram.

5️ - Criar uma  subconsulta  para ver produtos que venderam acima da média
 Pergunta: 
Liste os produtos cujo subtotal foi maior que a média de todos os subtotais.


6️ - Criar uma  VIEW  para total de vendas por cliente
 Pergunta: 
Crie uma *VIEW* que mostre o nome do cliente e o total que ele já gastou.


7️ - Fazer um  UPDATE  usando uma  subconsulta 
 Pergunta: 
Aumente em 5% o preço dos produtos que tiveram vendas acima de R\$ 50 no total.


8️ - Criar uma  tabela de backup  dos produtos vendidos
 Pergunta: 
Crie uma tabela `ProdutosVendidos_bkp` com apenas os produtos que já foram vendidos.


9️ - Fazer um  LEFT JOIN  para listar todas as vendas e os produtos

 Pergunta: 
Liste todas as vendas com os produtos, mesmo as vendas sem itens.
 10  - Criar uma  VIEW  com o produto mais vendido
 Pergunta: 
Crie uma VIEW com o nome do produto mais vendido e a quantidade total vendida.

11  - Fazer um  UPDATE  para aumentar em 10% o preço dos produtos da categoria "Alimentos"
 Pergunta: 
Atualize o preço dos produtos da categoria "Alimentos" com um aumento de 10%.

*/
